* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    color: #1c1c1c;
    background-color: antiquewhite;
    margin: 1rem;
    padding: 0;
}

h1 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    align-items: center;
    text-align: center;
    padding: 50px;
}

.cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 1rem;
    justify-content: center;
    justify-items: center;
}

.card {
    padding: 20px;
    box-shadow: rgb(50 50 93 / 25%) 0px 30px 60px -12px,
    rgb(0 0 0 / 30%) 0px 18px 36px -18px;
    background-color:#f5f2f0;
    width: 100%;
    max-width: 400px;  /* same as image */
    border-radius: .5rem;
    /* justify-self: center; */
}
.card:hover {
    background-color: #e0d9d3;
    transform: translateY(-8px);
    transition-duration: 200ms;
}

.card__img {
    width: 100%;
    max-width: 400px;
    display: block;
    margin: auto;
    border-radius: .5rem;
}

.card__info-wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin: 50px 0 0;
    align-items: center;
}

.card__text-duration {
    font-weight: bold;
}

.card__link-details {
    color: white;
    background-color: #de00a5;
    padding: 7px 14px;
    border-radius: 5px;
    text-decoration: none;
    text-align: center;
}
